<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="creation,develop,lifehacker," />





  <link rel="alternate" href="/feed.xml" title="Randy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="动机自从入手了 iPad mini 之后，我剁手入了很多游戏。有些游戏太贵，希望等降价或者限免才入。于是我开始找一些提供降价限免资讯的网站。
找到比较靠谱的是 少数派 和 Appshopper ，区别是前者是编辑筛选，后者是程序监听价格变动。Appshopper 还能把 APP 加入 wishlist，当价格出现变动的时候会发邮件到你的邮箱。
Appshopper 在功能上无可挑剔，但是十分蛋疼的">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何监听 APP 价格变动的">
<meta property="og:url" content="http://djyde.github.io/2016/02/16/how-do-i-detect-app-price/index.html">
<meta property="og:site_name" content="Randy's Blog">
<meta property="og:description" content="动机自从入手了 iPad mini 之后，我剁手入了很多游戏。有些游戏太贵，希望等降价或者限免才入。于是我开始找一些提供降价限免资讯的网站。
找到比较靠谱的是 少数派 和 Appshopper ，区别是前者是编辑筛选，后者是程序监听价格变动。Appshopper 还能把 APP 加入 wishlist，当价格出现变动的时候会发邮件到你的邮箱。
Appshopper 在功能上无可挑剔，但是十分蛋疼的">
<meta property="og:image" content="http://blogscdn.qiniudn.com/2016-02-16.12.01.23.png">
<meta property="og:image" content="http://blogscdn.qiniudn.com/2016-02-16.1.35.03.png">
<meta property="og:image" content="http://blogscdn.qiniudn.com/2016-02-16.1.35.11.png">
<meta property="og:image" content="http://blogscdn.qiniudn.com/WeChat_1455600212.png">
<meta property="og:updated_time" content="2016-06-03T03:41:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何监听 APP 价格变动的">
<meta name="twitter:description" content="动机自从入手了 iPad mini 之后，我剁手入了很多游戏。有些游戏太贵，希望等降价或者限免才入。于是我开始找一些提供降价限免资讯的网站。
找到比较靠谱的是 少数派 和 Appshopper ，区别是前者是编辑筛选，后者是程序监听价格变动。Appshopper 还能把 APP 加入 wishlist，当价格出现变动的时候会发邮件到你的邮箱。
Appshopper 在功能上无可挑剔，但是十分蛋疼的">
<meta name="twitter:image" content="http://blogscdn.qiniudn.com/2016-02-16.12.01.23.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <link rel="stylesheet" href="/css/plyr.css">
  <title> 我是如何监听 APP 价格变动的 | Randy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72147868-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Randy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">代码、科技、创造和艺术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
            翻唱音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
            朋友们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline" rel="section">
            
            经历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何监听 APP 价格变动的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T13:29:20+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>自从入手了 iPad mini 之后，我剁手入了很多游戏。有些游戏太贵，希望等降价或者限免才入。于是我开始找一些提供降价限免资讯的网站。</p>
<p>找到比较靠谱的是 <a href="http://sspai.com/" target="_blank" rel="external">少数派</a> 和 <a href="http://appshopper.com/" target="_blank" rel="external">Appshopper</a> ，区别是前者是编辑筛选，后者是程序监听价格变动。Appshopper 还能把 APP 加入 wishlist，当价格出现变动的时候会发邮件到你的邮箱。</p>
<p>Appshopper 在功能上无可挑剔，但是十分蛋疼的是搜索引擎不认中文：</p>
<p><img src="http://blogscdn.qiniudn.com/2016-02-16.12.01.23.png" alt=""></p>
<p>于是，我有了自己写一个类似的程序的想法。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>整个程序的思路是：</p>
<ol>
<li>把 APP 在 App Store 上的 URL 添加到一个订阅列表里</li>
<li>程序通过 URL 分析出 APP 的信息保存到数据库</li>
<li>设定一个定时任务，遍历所有 URL 得到新的 APP 信息然后对比原有价格</li>
<li>当新价格与旧价格不同时，触发事件</li>
</ol>
<h2 id="Catchem"><a href="#Catchem" class="headerlink" title="Catchem"></a>Catchem</h2><p>我把这个程序起名叫 <strong>Catchem</strong>, 是 Catch them 的意思。因为目标是 selft-host, 不必太在意数据库的性能，这种情况用 serverless 的 database 是最方便的，serverless 首选 SQLite. 逻辑用 JavaScript 写，Express 暴露一些 API (比如添加应用) 给前端调用。前端选 Vue.js。</p>
<h3 id="获取-APP-信息"><a href="#获取-APP-信息" class="headerlink" title="获取 APP 信息"></a>获取 APP 信息</h3><p>首先我们应该怎么通过 APP 的 URL 获取 APP 的信息，比如 Shadowmatic 的 URL 是 <a href="https://itunes.apple.com/cn/app/shadowmatic/id775888026?mt=8" target="_blank" rel="external">https://itunes.apple.com/cn/app/shadowmatic/id775888026?mt=8</a> 。在我观察页面 DOM 结构的时候，我发现这种 APP 页面是有 <a href="https://www.wikiwand.com/en/Schema_matching" target="_blank" rel="external">semantic schema</a> 的。并且提供的内容非常多，包括应用的名字、截屏、评分、价格等等。</p>
<p>于是二话不说写了个 <a href="https://github.com/djyde/Catchem/blob/master/utils%2Fappstore.js" target="_blank" rel="external">解析 APP 页面信息的方法</a>，这个方法解析后的整合到的信息是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  url: <span class="string">'https://itunes.apple.com/cn/app/shadowmatic/id775888026?mt=8'</span>,</span><br><span class="line">  name: [ <span class="string">'Shadowmatic'</span>, <span class="string">'TRIADA Studio LLC'</span> ],</span><br><span class="line">  screenshot:</span><br><span class="line">   [ <span class="string">'http://a3.mzstatic.com/us/r30/Purple69/v4/81/bc/33/81bc33fd-5597-8b5e-fed7-bf99927e29f9/screen640x640.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a4.mzstatic.com/us/r30/Purple69/v4/d7/8a/2a/d78a2a8f-7367-e8b5-fb03-22de6523d996/screen640x640.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a3.mzstatic.com/us/r30/Purple49/v4/62/45/0e/62450e8d-193b-6942-7750-a64e86b5c102/screen640x640.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a3.mzstatic.com/us/r30/Purple69/v4/d9/a5/ce/d9a5ce19-e751-083e-d7d5-17fc552b0b10/screen640x640.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a1.mzstatic.com/us/r30/Purple69/v4/89/67/32/896732ba-19d0-d8f1-ed8a-aedd4ca02e61/screen640x640.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a5.mzstatic.com/us/r30/Purple49/v4/e7/3f/25/e73f252d-b0c0-bb00-8dc9-4b67d5b6ff67/screen480x480.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a4.mzstatic.com/us/r30/Purple49/v4/b7/49/97/b74997a5-127b-e1e3-76ab-c8681217f244/screen480x480.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a1.mzstatic.com/us/r30/Purple69/v4/42/6e/e7/426ee72d-7b55-b5ad-cba6-b0b1b79f67f2/screen480x480.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a1.mzstatic.com/us/r30/Purple69/v4/e7/ac/2f/e7ac2f8c-067a-6b28-0cf4-c3621470d6e8/screen480x480.jpeg'</span>,</span><br><span class="line">     <span class="string">'http://a1.mzstatic.com/us/r30/Purple49/v4/6e/e1/9f/6ee19f6d-457a-a0ef-f9f5-e3b465b85877/screen480x480.jpeg'</span> ],</span><br><span class="line">  textDescription: <span class="string">'** 2015年Apple Design Award得主 **** App Store. iPhone 年度最佳游戏 2015 **** App Store. iPad 年度创新游戏 2015 **Shadowmatic是一款能够激发想象力的谜题游戏，游戏过程中，你将在聚光灯下旋转抽象物体，在墙上找出可辨认的投影。这款游戏融合了精彩的视觉效果和既轻松又令人爱不释手的游戏玩法。在探索的旅程中，您将惊喜地发现很多超乎想象、变幻无穷的投影。游戏有12个房间，每个房间都有独特的概念设计、环境氛围以及音乐效果。提示。游戏中包含一系列的提示。为能够充分享受游戏的乐趣，我们建议您仅在个别情况下进行求助。音乐。每个房间都有自己独特的音乐编排，形成了独特的氛围和与众不同的感受。佩戴耳机可获得最佳音乐效果，同时，这些音乐还可在iTunes单独购买。-- 12个独特环境中特设的100多个关卡-- 炫酷的画面-- 次级目标-- 非线性关卡进度-- 3D视差效果-- 街机模式** Shadowmatic要求设备为iPhone 3GS及更高版本。-----------------------------------------------------Triada Studio是一个拥有20多年行业经验的计算机图形及动画工作室。Shadowmatic是该公司的首个项目，该项目结合了其丰富的计算机图形经验以及实验性的内部3D引擎。'</span>,</span><br><span class="line">  image: <span class="string">'http://a5.mzstatic.com/us/r30/Purple49/v4/63/2f/f1/632ff1ab-4019-48d1-fdbd-b3b9e1e50e43/icon175x175.png'</span>,</span><br><span class="line">  offers: <span class="string">'¥18.00'</span>,</span><br><span class="line">  price: <span class="string">'¥18.00'</span>,</span><br><span class="line">  applicationCategory: <span class="string">'游戏'</span>,</span><br><span class="line">  datePublished: <span class="string">'2016年02月03日'</span>,</span><br><span class="line">  softwareVersion: <span class="string">'1.9'</span>,</span><br><span class="line">  author: <span class="string">'TRIADA Studio LLC'</span>,</span><br><span class="line">  operatingSystem: <span class="string">'需要 iOS 6.0 或更高版本。与 iPhone、iPad、iPod touch 兼容。'</span>,</span><br><span class="line">  aggregateRating: <span class="string">'4.88354     395 份评分\n'</span>,</span><br><span class="line">  ratingValue: <span class="string">'4.88354'</span>,</span><br><span class="line">  reviewCount: <span class="string">'395 份评分'</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="监听任务"><a href="#监听任务" class="headerlink" title="监听任务"></a>监听任务</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/djyde/Catchem/blob/master/models%2Fapp.js#L141-L147</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cronJob</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  check().then(() =&gt; <span class="built_in">console</span>.log(<span class="string">'Checking finsihed'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cronJob()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> job = schedule.scheduleJob(<span class="string">'0 */2 * * *'</span>, () =&gt; cronJob())</span><br></pre></td></tr></table></figure>
<p>监听任务本质上就是一个 cron job, 定时执行获取所有 APPS 的最新信息并对照原有价格。</p>
<h3 id="Integrations"><a href="#Integrations" class="headerlink" title="Integrations"></a>Integrations</h3><p>对比得出变动后，我希望远不止发送 email。所以我加入了 Integration, 使 Catchem 可以对价格变动作出更灵活的反应。</p>
<p>目前只有 WebHook 这个 Integration, 当检测出价格变动，Catchem 会自动触发这个 hook， 把相关数据 POST 给所提供的 URL, 这样一来，价格变动后的动作取决于 hook 而不是 Catchem 本身。由此你可以写各种 hook，比如用来发送 Slack 信息的 hook，当你想要的 APP 降价后会给你的 Slack 发送信息。</p>
<h2 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h2><p><img src="http://blogscdn.qiniudn.com/2016-02-16.1.35.03.png" alt=""></p>
<p><img src="http://blogscdn.qiniudn.com/2016-02-16.1.35.11.png" alt=""></p>
<h3 id="发送微信消息的-hook"><a href="#发送微信消息的-hook" class="headerlink" title="发送微信消息的 hook"></a>发送微信消息的 hook</h3><p>由于我经常用微信，如果 Catchem 可以及时把降价信息推送到我微信的话那是极好的。于是我写了一个给自己发送微信消息的 hook，这个 hook 使用测试订阅号的 token。</p>
<p>hook 相关的代码段：<a href="https://github.com/djyde/lean-hook/blob/master/routes%2Fwechat.js#L31-L54" target="_blank" rel="external">https://github.com/djyde/lean-hook/blob/master/routes%2Fwechat.js#L31-L54</a></p>
<p>我伪造了一个价格来测试：</p>
<p><img src="http://blogscdn.qiniudn.com/WeChat_1455600212.png" width="320px"></p>
<p>于是乎，现在只要我心仪的 APP 降价或限免，我的微信就能收到降价信息。</p>
<h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2><p>整个项目开源在 <a href="https://github.com/djyde/Catchem" target="_blank" rel="external">https://github.com/djyde/Catchem</a> ，大家可以拿来自己用，前提是遵循 MIT License。</p>
<p>会编程非常酷，对吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="//blogscdn.qiniudn.com/donate_wechat.png" alt="Randy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="//blogscdn.qiniudn.com/donate_alipay.png" alt="Randy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/creation/" rel="tag">#creation</a>
          
            <a href="/tags/develop/" rel="tag">#develop</a>
          
            <a href="/tags/lifehacker/" rel="tag">#lifehacker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/14/how-did-i-learn-wubi/" rel="next" title="我学五笔的经历">
                <i class="fa fa-chevron-left"></i> 我学五笔的经历
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/21-year-old-saying/" rel="prev" title="21 岁我想说的">
                21 岁我想说的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cdn.v2ex.co/gravatar/8c8d71eed2b3080dd5841262edfb0c46"
               alt="Randy" />
          <p class="site-author-name" itemprop="name">Randy</p>
          <p class="site-description motion-element" itemprop="description">卢涛南的独立博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/djyde" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/randyloop" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/djyde" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/djyde" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-comment"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catchem"><span class="nav-number">3.</span> <span class="nav-text">Catchem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-APP-信息"><span class="nav-number">3.1.</span> <span class="nav-text">获取 APP 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听任务"><span class="nav-number">3.2.</span> <span class="nav-text">监听任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrations"><span class="nav-number">3.3.</span> <span class="nav-text">Integrations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表现"><span class="nav-number">4.</span> <span class="nav-text">表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送微信消息的-hook"><span class="nav-number">4.1.</span> <span class="nav-text">发送微信消息的 hook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源"><span class="nav-number">5.</span> <span class="nav-text">开源</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//libs.useso.com/js/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//libs.useso.com/js/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script type="text/javascript" src="/js/src/plyr.js"></script>
<script>plyr.setup()</script>

</body>
</html>
